<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TV App v0.04</title>
    <!-- Add some CSS to change client UI -->
    <style>
        body {
            background-color: #232F3E;
            margin-left: 40px;
            }
        h1 {
            color: #0088DD;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            margin-left: 20px;
        }
        label, button {
            color: #0077CC;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            }
        input {
            color: #232F3E;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            }
    </style>
    <script>
        // define the callAPI function that takes a first name and last name as parameters
        var callAPI = (user, folderType, Name)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"TVA":user, "FolderType":folderType, "Name":Name});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://3jhuxsa1y2.execute-api.ap-northeast-1.amazonaws.com/dev", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
    <h1>TV App v0.04</h1>
    <form>
        <table>
            <tr>
                <td>
                    <label>User</label>
                </td>
                <td>
                    <input type="text" id="user">
                </td>
            </tr>
            <tr>
                <td>
                    <label>FolderType</label>
                </td>
                <td>
                    <input type="text" id="folderType">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Name</label>
                </td>
                <td>
                    <input type="text" id="name">
                </td>
            </tr>
        </table>
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(
                document.getElementById('user').value,
                document.getElementById('folderType').value,
                document.getElementById('name').value)">
            Insert into DB
        </button>
    </form>
</body>
</html>